# NpOn.Net-V2

./: .gitignore  LICENSE  NpOnV2.sln  NpOnV2.sln.DotSettings  README.md  compose.yaml  rancherk8-deploy.yaml  run.ps1  runk8.ps1
Common/Applications/NpOn.CommonApplication/: CommonProgram.cs  NpOn.CommonApplication.csproj
Common/Applications/NpOn.CommonApplication/Builders/: BuilderExtensions.cs
Common/Applications/NpOn.CommonApplication/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CompressResponseExtensions.cs  CorsExtensions.cs  ForwardHeaderExtensions.cs  GuidEmptyAsNullConverter.cs  KestrelConfigExtensions.cs  KeyGenerationExtensions.cs  LoggerMode.cs
Common/Applications/NpOn.CommonApplication/Parameters/: BuilderConfigurationExtensions.cs  ContextServiceCode.cs
Common/Applications/NpOn.CommonApplication/Services/: CommonService.cs  ConsumerHostedService.cs
Common/Applications/NpOn.CommonApplication/Utils/: ILogAction.cs  LogAction.cs
Common/Applications/NpOn.CommonApplicationExtension/: KafkaServiceCollectionExtensions.cs  NpOn.CommonApplicationExtension.csproj  RabbitMqServiceCollectionExtensions.cs
Common/Applications/NpOn.CommonGrpcApplication/: GrpcCommonProgram.cs  NpOn.CommonGrpcApplication.csproj
Common/Applications/NpOn.CommonHttpApplication/: HttpCommonProgram.cs  NpOn.CommonHttpApplication.csproj
Common/Applications/NpOn.CommonRestApplication/: NpOn.CommonRestApplication.csproj  RestCommonProgram.cs
Common/Applications/NpOn.CommonRestApplication/Extensions/: GuidEmptyAsNullConverter.cs
Common/Applications/NpOn.CommonWebApplication/: CommonProgram.cs  NpOn.CommonWebApplication.csproj
Common/Applications/NpOn.CommonWebApplication/Attributes/: PermissionControllerAttribute.cs  PermissionEndpointIndexAttribute.cs
Common/Applications/NpOn.CommonWebApplication/Builders/: BuilderExtensions.cs
Common/Applications/NpOn.CommonWebApplication/Controllers/: CommonController.cs
Common/Applications/NpOn.CommonWebApplication/Extensions/: TusMediaExtensions.cs
Common/Applications/NpOn.CommonWebApplication/Middlewares/: MiddlewareLogger.cs  PermissionValidationMiddleware.cs  TokenValidationMiddleware.cs
Common/Applications/NpOn.CommonWebApplication/Parameters/: BuilderConfigurationExtensions.cs
Common/Extensions/NpOn.BaseDbFactory/: NpOn.BaseDbFactory.csproj
Common/Extensions/NpOn.CommonBaseDomain/: BaseDomain.cs  BaseDomainPostgresExtensions.cs  DomainMetadataCache.cs  NpOn.CommonBaseDomain.csproj
Common/Extensions/NpOn.CommonEnums/: EApplicationConfiguration.cs  EConnectLink.cs  EControlFlow.cs  EDb.cs  EDbAction.cs  EDbError.cs  EDbJoinType.cs  EDbLanguage.cs  EErrorCode.cs  EExecType.cs  EGrpcTypeEndUse.cs  EHandlerError.cs  EKafkaConfig.cs  EKafkaConsumerConfig.cs  ERabbitMqType.cs  ERedisCommand.cs  ERepositoryAction.cs  ESerializeType.cs  EServer.cs  ETableMode.cs  EWebApplicationError.cs  NpOn.CommonEnums.csproj
Common/Extensions/NpOn.CommonEnums/DatabaseEnums/: EDb.cs  (+7 more)
Common/Extensions/NpOn.CommonGrpcCall/: GrpcInterceptor.cs  InternalGrpcClientResolver.cs  InternalGrpcInterceptor.cs  LoggerInterceptor.cs  NpOn.CommonGrpcCall.csproj
Common/Extensions/NpOn.CommonGrpcContract/: CommonApiResponse.cs  CommonMessageContent.cs  CommonQuery.cs  CommonResponse.cs  NpOn.CommonGrpcContract.csproj
Common/Extensions/NpOn.CommonInternalCache/: Constant.cs  IWrapperCacheStore.cs  NpOn.CommonInternalCache.csproj  WrapperCache.cs  WrapperCacheStore.cs  WrapperProcesser.cs
Common/Extensions/NpOn.CommonMode/: ApplicationConfigMode.cs  AttributeMode.cs  CommonUtilityMode.cs  DateTimeMode.cs  DefaultValueMode.cs  EnumMode.cs  IndexerMode.cs  JsonMode.cs  NpOn.CommonMode.csproj  ProtoBufMode.cs
Common/Extensions/NpOn.CommonScope/: NpOn.CommonScope.csproj  NpOnBaseTransactionPipeline.cs  NpOnDbTransactionPipeline.cs  NpOnPipelineScope.cs  NpOnServiceTransactionPipeline.cs  NpOnTransactionScope.cs
Common/Extensions/NpOn.HandleFlow/: BaseCtrl.cs  NpOn.HandleFlow.csproj  ResultConverter.cs
Common/Extensions/NpOn.ICommonDb/: NpOn.ICommonDb.csproj
Common/Infrastructures/NpOn.BaseDbFactory/: NpOn.BaseDbFactory.csproj
Common/Infrastructures/NpOn.BaseRepository/: IBaseRepository.cs  INpOnBaseRepository.cs  NpOn.BaseRepository.csproj  NpOnRepositoryCommand.cs  RepositoryCommand.cs
Common/Infrastructures/NpOn.CassandraExtCm/: NpOn.CassandraExtCm.csproj
Common/Infrastructures/NpOn.CommonDb/: NpOn.CommonDb.csproj  NpOnColumnSchemaInfo.cs  NpOnSuperTable.cs  Program.cs
Common/Infrastructures/NpOn.DbFactory/: NpOn.DbFactory.csproj  Program.cs
Common/Infrastructures/NpOn.ElasticSearchExtCm/: NpOn.ElasticSearchExtCm.csproj
Common/Infrastructures/NpOn.ICommonDb/: NpOn.ICommonDb.csproj
Common/Infrastructures/NpOn.KafkaExtCm/: NpOn.KafkaExtCm.csproj
Common/Infrastructures/NpOn.MongoDbExtCm/: NpOn.MongoDbExtCm.csproj
Common/Infrastructures/NpOn.MssqlExtCm/: NpOn.MssqlExtCm.csproj
Common/Infrastructures/NpOn.PostgresExtCm/: NpOn.PostgresExtCm.csproj
Common/Infrastructures/NpOn.RabbitMqExtMs/: NpOn.RabbitMqExtMs.csproj  Program.cs
Controllers/NpOn.SSO/: Dockerfile  NpOn.SSO.csproj  Program.cs  appsettings.json  appsettings.yaml
Controllers/NpOn.SSO/Controllers/: AccountController.cs  AccountGroupController.cs  AccountInfoController.cs  BaseSsoController.cs  HostingApp.cs
Controllers/NpOn.SSO/OutputModels/: AccountInfoOutputModel.cs  AccountLoginOutputModel.cs  SurveyOutputModels.cs
Controllers/NpOn.SSO/Properties/: launchSettings.json
Controllers/NpOn.SSO/Requests/: AccountGroupRequest.cs  AccountInfoRequest.cs  AccountLoginRequest.cs  AccountPermissionRequest.cs
Controllers/NpOn.SSO/Validators/: AccountGroupRequestValidator.cs  AccountInfoRequestValidator.cs  AccountLoginRequestValidator.cs  AccountPermissionRequestValidator.cs
Definitions/NpOn.GrpcAddService/: GrpcClientResolver.cs  LoggerInterceptor.cs  NpOn.GrpcAddService.csproj
Definitions/NpOn.GrpcAddService/Components/: AccountServiceRegisterGrpc.cs  GeneralServiceRegisterGrpc.cs
Definitions/NpOn.GrpcAddService/Properties/: launchSettings.json
(+429 files in other folders)
