<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common.Infrastructures.NpOn.CassandraExtCm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Extensions\NpOn.CommonEnums\NpOn.CommonEnums.csproj" />
      <ProjectReference Include="..\NpOn.CommonDb\NpOn.CommonDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>
