<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RollForward>LatestMajor</RollForward>
        <RuntimeFrameworkVersion>10.0.0-preview.7.25380.108</RuntimeFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Controllers.NpOn.SSO</RootNamespace>

        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <ContainerImageName>npon-v2-aiot-backend-sso</ContainerImageName>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0-preview-noble-chiseled</ContainerBaseImage>
        <ContainerImageTag>latest</ContainerImageTag>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Applications\ApplicationExtensions\NpOn.AddGrpcAppExtUse\NpOn.AddGrpcAppExtUse.csproj"/>
        <ProjectReference Include="..\..\Common\Applications\ApplicationExtensions\NpOn.TokenValidatorExtUse\NpOn.TokenValidatorExtUse.csproj"/>
        <ProjectReference Include="..\..\Common\Applications\NpOn.CommonHttpApplication\NpOn.CommonHttpApplication.csproj"/>
        <ProjectReference Include="..\..\Common\Extensions\NpOn.CommonEnums\NpOn.CommonEnums.csproj"/>
        <ProjectReference Include="..\..\Common\Extensions\NpOn.CommonGrpcContract\NpOn.CommonGrpcContract.csproj"/>
        <ProjectReference Include="..\..\Common\Extensions\NpOn.CommonInternalCache\NpOn.CommonInternalCache.csproj"/>
        <ProjectReference Include="..\..\Common\Extensions\NpOn.CommonMode\NpOn.CommonMode.csproj"/>
        <ProjectReference Include="..\..\MicroServices\Account\Contract\NpOn.AccountServiceContract\NpOn.AccountServiceContract.csproj"/>
        <ProjectReference Include="..\..\MicroServices\Account\Service\NpOn.IAccountService\NpOn.IAccountService.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="appsettings.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
