<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common.Extensions.NpOn.HandleFlow</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0"/>
        <PackageReference Include="protobuf-net" Version="3.2.56" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NpOn.CommonInternalCache\NpOn.CommonInternalCache.csproj" />
      <ProjectReference Include="..\NpOn.CommonMode\NpOn.CommonMode.csproj" />
      <ProjectReference Include="..\NpOn.ICommonDb\NpOn.ICommonDb.csproj" />
    </ItemGroup>

</Project>
