<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common.Infrastructures.NpOn.ElasticSearchExtCm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Connections\" />
      <Folder Include="Results\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Extensions\NpOn.CommonDb\NpOn.CommonDb.csproj" />
      <ProjectReference Include="..\..\Extensions\NpOn.ICommonDb\NpOn.ICommonDb.csproj" />
    </ItemGroup>

</Project>
