<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Extensions\NpOn.CommonEnums\NpOn.CommonEnums.csproj" />
      <ProjectReference Include="..\..\Extensions\NpOn.CommonMode\NpOn.CommonMode.csproj" />
      <ProjectReference Include="..\..\Infrastructures\NpOn.KafkaExtCm\NpOn.KafkaExtCm.csproj" />
      <ProjectReference Include="..\..\Infrastructures\NpOn.RabbitMqExtMs\NpOn.RabbitMqExtMs.csproj" />
    </ItemGroup>

</Project>
