<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common.Extensions.NpOn.CommonGrpcContract</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="protobuf-net" Version="3.2.56"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructures\NpOn.CommonDb\NpOn.CommonDb.csproj" />
      <ProjectReference Include="..\NpOn.CommonEnums\NpOn.CommonEnums.csproj" />
      <ProjectReference Include="..\NpOn.CommonMode\NpOn.CommonMode.csproj" />
    </ItemGroup>


</Project>
