<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common.Infrastructures.NpOn.KafkaExtCm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net.Core" Version="3.2.56"/>
        <PackageReference Include="Confluent.Kafka" Version="2.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Extensions\NpOn.CommonEnums\NpOn.CommonEnums.csproj" />
        <ProjectReference Include="..\..\Extensions\NpOn.CommonGrpcContract\NpOn.CommonGrpcContract.csproj" />
        <ProjectReference Include="..\..\Extensions\NpOn.CommonMode\NpOn.CommonMode.csproj" />
    </ItemGroup>

</Project>
