<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Definitions.NpOn.GrpcAddService</RootNamespace>
        <OutputType>Library</OutputType>
        <PackageId>NpOn.GrpcAddService</PackageId>
        <AssemblyName>NpOn.GrpcAddService</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageReference Include="protobuf-net" Version="3.2.56"/>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.187"/>
        <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.0.187"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Extensions\NpOn.CommonEnums\NpOn.CommonEnums.csproj" />
      <ProjectReference Include="..\..\Common\Extensions\NpOn.CommonMode\NpOn.CommonMode.csproj" />
      <ProjectReference Include="..\..\MicroServices\Account\Service\NpOn.IAccountService\NpOn.IAccountService.csproj" />
      <ProjectReference Include="..\..\MicroServices\General\Service\NpOn.IGeneralService\NpOn.IGeneralService.csproj" />
    </ItemGroup>

</Project>
